# m3bi_assessment

./: README.md  pom.xml
src/main/java/com/assignment/weatherforecast/: WeatherForecastApplication.java
src/main/java/com/assignment/weatherforecast/controller/: WeatherForecastController.java
src/main/java/com/assignment/weatherforecast/exception/: BaseExceptionHandler.java  BusinessException.java  ServiceException.java
src/main/java/com/assignment/weatherforecast/model/: ForeCastLocation.java  Forecast.java  HourlyForecasts.java  WeatherForecastResponse.java
src/main/java/com/assignment/weatherforecast/service/: WeatherForecastService.java  WeatherForecastServiceImpl.java
src/main/java/com/assignment/weatherforecast/swagger/: WeatherForecastConfig.java
src/main/java/com/assignment/weatherforecast/util/: DateFormatSerializer.java  DateFormatterUtil.java  WeatherForecastUtil.java
src/main/resources/: application.properties
src/test/java/com/assignment/Automation/: HourlyWeatherService.feature  WeatherForecastServiceTestRunner.java  abc.feature
src/test/java/com/assignment/weather/weatherforecastapi/: WeatherForecastApiApplicationTests.java
src/test/java/com/assignment/weatherforecast/controller/: WeatherForecastControllerTest.java
src/test/java/com/assignment/weatherforecast/service/: WeatherForecastServiceImplTest.java
